# Environment
NODE_ENV='development'

# cloudinary
REACT_APP_CLOUDINARY_CLOUDNAME=''
REACT_APP_UPLOAD_PRESET=''

#SocketIO URL
REACT_APP_SOCKETIO_URL=''

#Backend URLs
REACT_APP_DEV_URL='http://localhost:5000/'
REACT_APP_PROD_URL=''